# weatherApp

./: README.md
Weather App/: pom.xml
Weather App/src/main/java/weatherApp/: mainApp.java  weatherApp.java
Weather App/src/main/resources/: config.properties
